{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"List of Dummy Variables for Examples": {
		"scope": "javascript,typescript",
		"prefix": "dummyVariables",
		"body": [
			"// Variables",
			"let a = 7;",
			"let b = 8;",
			"let c = 9;",
			"let d = false;",
			" ",
			"// Array with Strings ",
			"let namesArray = ['John', 'Jacob', 'Jingleheimer', 'Schmidt'];",
" ",
"// Array with Numbers",
"let numsArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];",
" ",
"// Array with Objects",
"let objectsArray = ["
"{name: 'John', age: 25 },",
"{ name: 'Jacob', age: 26 },",
"{ name: 'Jingleheimer', age: 27 },",
"{ name: 'Schmidt', age: 28 }];",
		],	 
		"description": "Log output to console"
	}
}